
VITE_SUPABASE_PROJECT_ID="YOUR_SUPABASE_PROJECT_ID"
VITE_SUPABASE_PUBLISHABLE_KEY="YOUR_SUPABASE_PUBLISHABLE_KEY"
VITE_SUPABASE_URL="YOUR_SUPABASE_URL"
VITE_GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
VITE_ADMIN_EMAILS="YOUR_ADMIN_EMAILS"
