VITE_SUPABASE_PROJECT_ID="nqbhyvnzpuezyqargqbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xYmh5dm56cHVlenlxYXJncWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4ODQ5MDEsImV4cCI6MjA3OTQ2MDkwMX0.kd2qsxEMJZXnfAxAptQNV8U8u2ceyWUru8sO1moyPXo"
VITE_SUPABASE_URL="https://nqbhyvnzpuezyqargqbn.supabase.co"
VITE_GEMINI_API_KEY=AIzaSyANnyAJ_HzLYAJ7tROhQ2KBC9ytz_z1zbI
VITE_ADMIN_EMAILS=mujjawal15@gmail.com
